<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
body {
  font-family: "Avenir Next";
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: skyblue;
  overflow-x: hidden;
  transition: 0.2s;
  padding-top: 100px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 30px;
  color: white;
  display: block;
  transition: 0.2s;
}

.sidenav a:hover {
  color: #f1f1f1;
  opacity: 0.2;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
      <link rel="stylesheet" href="planner.css" />
      <title>
         Get Together
      </title>
   </head>
   <body>

      <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="homepage.html">Home</a>
    <a href="#">Profile</a>
    <a href="#">Family</a>
    <a href="planner.html">Planner</a>
    <a href="aboutus.html">About</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()" id= "hamburger" >&#9776;</span>
    <div id = "plannerPage">
      <h1 id = "plannerHeader"> Planner </h1>

    <h2 style= "width: 100%"> Thursday, August 1st </h2>
     <input id="input" placeholder="What needs to be done today?">
     <ul id="list"></ul>
   </div>
  </div>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    document.getElementById("hamburger").style.visibility = "hidden"

  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
    document.getElementById("hamburger").style.visibility = "visible"

  }
  </script>

  </body>
  </html>
  </body>
  <script src="planner.js"></script>
</html>
