
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="stylesheets/profile.css">
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      font-family: "Avenir Next";
      transition: background-color .5s;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: skyblue;
      overflow-x: hidden;
      transition: 0.2s;
      padding-top: 100px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 30px;
      color: white;
      display: block;
      transition: 0.2s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
      opacity: 0.2;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/">Home</a>
      <!-- <a href="/profile">Profile</a> -->
      <a href="/profile">Family</a>
      <a href="/calendar">Agenda</a>
      <a href="/planner">Planner</a>
      <a href="/aboutus">About</a>
    </div>

    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()" id= "hamburger" >&#9776;</span>
    </div>

    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      document.getElementById("hamburger").style.display = "none"

    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
      document.getElementById("hamburger").style.display = "block"

    }
    </script>
    <h1 id="title">Welcome {{last_name}} family!</h1>
    <h2 class = "headers" >Family Members</h2>
    <ul>
      {% for member in family.members %}
        {% set user=member.get() %}
        <li> {{user.first_name}} {{user.last_name}} <br> Color is: {{user.color}}</li><br>
      {% endfor %}
    </ul>
    <h3 class = "header" >Add a new family member</h3>
    <form class = "name" action="/profile" method="post" >
      First Name:
      <input class = "texts" type="text" name="first_name" value=""></input> <br><br>
      Last Name:
      <input class = "texts" type="text" name="last_name" value=""></input> <br><br>
      New Email:
      <input class = "texts" type="text" name="email" value=""></input> <br><br>
      Color:
      <select class="" name="color">
        {% for color in colors %}
          <option value="{{color}}"> Choose a color </option>
        {% endfor %}
      </select>
      <br>
      <input class = "buttons" type="submit" name="" value="Add Family Member!">
    </form>
  </body>
</html>
